{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "HyphenUtil",
	"Description": "Some useful functions for Unreal Engine",
	"Category": "Library",
	"CreatedBy": "Jeonghyeon Ha",
	"CreatedByURL": "https://github.com/HaJH/HyphenUtil",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "HyphenUtil",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}